FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/

# Create directories (optional)
RUN mkdir -p data models

# Expose port
EXPOSE 8000

# Jalankan init_db.py saat container start (bukan saat build)
ENTRYPOINT bash -c "python -m app.init_db && uvicorn app.main:app --host 0.0.0.0 --port 8000"

